# -*- mode: mandoku-view -*-
#+TITLE: 太上靈寶天尊說禳災度厄經
#+DATE: 2015-08-28 23:47:55
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS YP-C
#+PROPERTY: JUAN 0
<md:KR5b0041_HFL_000-001a>¶<pb:KR5b0041_YP-C_04fangji-05-0028a>
太上靈寶天尊說禳災度厄經¶¶¶
爾時¶
天尊在禪黎國土與大道眞仙萬萬億千人¶諸天尊及諸天龍
鬼神盡來集會受吾約束¶世間若有善男子善女人忽有年災
月厄遊¶<md:KR5b0041_HFL_000-001b>¶城赤鼠之厄天羅地網之厄命窮算盡之厄¶疾病纒綿
之厄落水波濤之厄虎狼蚖蛇之¶厄水火盗賊刀兵生產之厄
山林樹木社稷¶之厄土石橋梁之厄毒藥咒詛之厄唯願今¶對¶
玉皇天尊大道眞聖懴悔解禳度脫身中災¶厄一一解散勿爲
留難勅諸天神王並降¶
聖力道力承此¶
<pb:KR5b0041_YP-C_04fangji-05-0028b>
經力恩力衞護弟子受持念誦此經已後解¶陽九百六之災三
衰九橫八難五苦之厄所¶<md:KR5b0041_HFL_000-002a>¶求如願所履平安出入行藏常䝉吉
慶所爲¶利益所欲隨心於是眾等聞說此經皆大歡¶喜信受奉
行
